#Generado por org.fbcmd4j.configTokens
#Fri Nov 24 03:13:27 CST 2017
oauth.accessToken=EAAUyTmvF0rkBAOJqegzufC38f6pHrfXAjuqNZA5ItKPiPKY1H15PJizzcFZCPcI7fdtAhNMLjrLc8HenmJqXI3UPNk8KJJFD2SAGmbcD8ZAREJXQDTmdMa9cRit6RVWnTDH5PkOTSoUqJiyWXxbQtlPIWwVVt0ZD
oauth.appSecret=566cd3290f2a45212bd9eb95bf1e51c8
oauth.permissions=public_profile,user_actions.news,user_posts,publish_actions
oauth.appId=153659275157193
